{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "varanasi-eta.vercel.app" }],
      "destination": "https://splitexpenses-app.vercel.app/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
